{
	"scripts": {
		"fmt": "vp fmt",
		"fmt:check": "vp fmt --check",
		"lint": "vp lint",
		"lint:fix": "vp lint --fix",
		"prepare": "vp config"
	},
	"devDependencies": {
		"svelte": "^5.57.0",
		"typescript": "^7.0.2",
		"vite-plus": "catalog:"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "12.4.1",
			"onFail": "download"
		},
		"runtime": {
			"name": "node",
			"version": "24.21.0",
			"onFail": "download"
		}
	}
}
