{
	"scripts": {
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix"
	},
	"devDependencies": {
		"oxfmt": "^0.67.0",
		"oxlint": "^1.82.0",
		"oxlint-tsgolint": "^7.0.2001",
		"svelte": "^5.57.0",
		"typescript": "^7.0.2"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "12.4.1",
			"onFail": "download"
		},
		"runtime": {
			"name": "node",
			"version": "24.21.0",
			"onFail": "download"
		}
	}
}
