{
	"format_on_save": "on",
	"formatter": [{ "language_server": { "name": "oxfmt" } }],
	"lsp": {
		"oxfmt": {
			"initialization_options": {
				"settings": {
					"fmt.configPath": null,
					"run": "onSave"
				}
			}
		},
		"oxlint": {
			"initialization_options": {
				"settings": {
					"configPath": null,
					"disableNestedConfig": false,
					"fixKind": "safe_fix",
					"run": "onType",
					"unusedDisableDirectives": "deny"
				}
			}
		}
	},
	"prettier": { "allowed": false }
}
